<!DOCTYPE html>
<html lang="en">
<head>
	<title>Keypad</title>
	<style type="text/css">
 *{
     margin:0;
  	 padding:0;
    box-sizing: border-box;
    position: relative;
  }
  .flex{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body{
    width:100vw;
    height:100vh;
    background: rgb(3, 209, 245);
    color:#fff;
    font-family:sans-serif;
    }
   .numPan{
     border-radius:10px:
     background: #111;
    }
    .numPad .disp{   
       border-bottom:2px solid#a908f3
    
    }
   .numPan .disp input{
     width: 222px;
     padding: 16px;
     outline: none;
     border: none;
     background: none:
     text-align: center;
     color: #00a8f0;
     font-size: 2em;
      }
     .numPan .nums > .r div{
      width:65px;
      height:65px;
      margin:12px;
      border:3px solid #312b2b;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 30px #00aa8ff0f;     
      }
      
</style>
</head>

<body class="flex">
  <div class= "numPan">
    <div class="disp">
      <input type="text">
      </div>

<div class="nums">
<div class="flex r r1">
<div><span>1</span></div>
<div><span>2</span></div>
<div><span>3</span></div>
</div>

<div class="flex r r2">
<div><span>4</span></div>
<div><span>5</span></div>
<div><span>6</span></div>
</div>

<div class="flex r r3">
<div><span>7</span></div>
<div><span>8</span></div>
<div><span>9</span></div>
</div>
<div class="flex r r4">
  <div><h4><span>Clr</span></h4></div>
  <div><span>0</span></div>
  <div><h4><span>Entr</span></h4></div>
   </div>         
 </div>
</div>

<script>
  var btn=document.querySelectorAll(".r > div");
  var inp=document.querySelector("input");
  btn.forEach(val=>{
    val.addEventlistener("click",()=>{                             
      inp.value+=val.innerText;
  </script>

</body>
</html>
